<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Buổi 18</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group w-50">
        <input
          id="nhapSo"
          type="text"
          class="form-control"
          placeholder="Nhập vào số nguyên"
        />
        <button id="btnThemSo" class="btn btn-outline-success mt-3">
          Thêm số
        </button>
        <div class="my-3 alert alert-warning">
          ArrayNumber: <span id="resultArray"></span>
          <div id="resultLogic"></div>
        </div>
      </div>
      <br /><br />
      <div class="doiCho">
        <h5>Đổi chỗ</h5>
        <div class="form-group d-flex w-50">
          <input
            type="text"
            class="form-control"
            id="viTri1"
            placeholder="Nhập vị trí số 1"
          />
          <input
            type="text"
            class="form-control ml-3"
            id="viTri2"
            placeholder="Nhập vị trí số 1"
          />
        </div>
        <div class="form-group w-50">
          <button id="btnDoiCho" class="btn btn-outline-success">
            Đổi chỗ
          </button>
          <div class="alert alert-warning mt-3">
            <div id="mangBanDau"></div>
            <div id="ketQuaDoiCho"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
